{
  "defaultViewMode": "preview",
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "vimMode": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox",
  "showRibbon": false
}